{
  "cSpell.words": [
    "Changhui",
    "depts",
    "devkit",
    "dlrs",
    "fontawesome",
    "fortawesome",
    "hawkid",
    "packagr",
    "submenu",
    "toastr",
    "Typeahead",
    "uiowa",
    "waitlist",
    "waitlists"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
